MDF Database:  version 1.0
MDF_INFO | TopLevel | XC9572XL-5-PC44
MACROCELL | 2 | 15 | icTens<2>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 13 | 2 | 15 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15 | 0 | 1 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 6 | 0 | 17
INPUTS | 14 | icTens<2>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<2>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 2 | 15 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 50
EQ | 7 | 
   icTens<2>.T = icTens<2> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   icTens<2>.CLK = clock;	// GCK
   icTens<2>.AP = !buttons<2> & !c1/debouncers/isActive;
   icTens<2>.AR = buttons<2> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 16 | icOnes<1>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 9 | 2 | 16 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 7
INPUTS | 14 | icOnes<1>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<0>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 2 | 16 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 46
EQ | 7 | 
   icOnes<1>.T = icOnes<1> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   icOnes<1>.CLK = clock;	// GCK
   icOnes<1>.AP = !buttons<0> & !c1/debouncers/isActive;
   icOnes<1>.AR = buttons<0> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 17 | c1/debouncedCoins<1>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 8 | 3 | 17 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 7
INPUTS | 14 | c1/debouncedCoins<1>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<1>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 3 | 17 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 49
EQ | 7 | 
   c1/debouncedCoins<1>.T = c1/debouncedCoins<1> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncedCoins<1>.CLK = clock;	// GCK
   c1/debouncedCoins<1>.AP = !buttons<1> & !c1/debouncers/isActive;
   c1/debouncedCoins<1>.AR = buttons<1> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 15 | c1/debouncedCoins<3>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 11 | 3 | 15 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15 | 0 | 2 | 1 | 10 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 6
INPUTS | 14 | c1/debouncedCoins<3>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<3>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 3 | 15 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 52
EQ | 7 | 
   c1/debouncedCoins<3>.T = c1/debouncedCoins<3> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncedCoins<3>.CLK = clock;	// GCK
   c1/debouncedCoins<3>.AP = !buttons<3> & !c1/debouncers/isActive;
   c1/debouncedCoins<3>.AR = buttons<3> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 13 | c1/debouncedCoins<4>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 9 | 3 | 13 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15 | 1 | 10 | 1 | 16 | 0 | 4 | 0 | 2
INPUTS | 14 | c1/debouncedCoins<4>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<4>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 3 | 13 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 59
EQ | 7 | 
   c1/debouncedCoins<4>.T = c1/debouncedCoins<4> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncedCoins<4>.CLK = clock;	// GCK
   c1/debouncedCoins<4>.AP = !buttons<4> & !c1/debouncers/isActive;
   c1/debouncedCoins<4>.AR = buttons<4> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 17 | c1/debouncedCoins<5>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 4 | 2 | 17 | 0 | 5 | 1 | 13 | 0 | 1
INPUTS | 14 | c1/debouncedCoins<5>  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | buttons<5>  | c1/debouncers/isActive  | $OpTx$FX_DC$76__$INT
INPUTMC | 13 | 2 | 17 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 17
INPUTP | 1 | 62
EQ | 7 | 
   c1/debouncedCoins<5>.T = c1/debouncedCoins<5> & !c1/debouncers/count<0> & 
	!c1/debouncers/count<1> & !c1/debouncers/count<2> & c1/debouncers/count<3> & 
	!c1/debouncers/count<4> & c1/debouncers/count<5> & c1/debouncers/count<6> & 
	c1/debouncers/count<7> & c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncedCoins<5>.CLK = clock;	// GCK
   c1/debouncedCoins<5>.AP = !buttons<5> & !c1/debouncers/isActive;
   c1/debouncedCoins<5>.AR = buttons<5> & !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 5 | c1/debouncers/isActive
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 1 | 17
INPUTS | 11 | $OpTx$FX_DC$76__$INT  | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>
INPUTMC | 11 | 1 | 17 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
EQ | 7 | 
   c1/debouncers/isActive.D = Gnd;
   c1/debouncers/isActive.CLK = clock;	// GCK
   c1/debouncers/isActive.AP = !$OpTx$FX_DC$76__$INT;
   c1/debouncers/isActive.CE = !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | totalTensSoFar<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 0 | 16 | 0 | 15 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | 6 | 0 | 17
INPUTS | 5 | icTens<2>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | totalTensSoFar<0>  | reset
INPUTMC | 4 | 2 | 15 | 3 | 15 | 3 | 13 | 0 | 13
INPUTP | 1 | 63
EQ | 6 | 
   totalTensSoFar<1>.T = icTens<2> & totalTensSoFar<0>
	# !icTens<2> & c1/debouncedCoins<3>
	# c1/debouncedCoins<4> & totalTensSoFar<0>;
   !totalTensSoFar<1>.CLK = !icTens<2> & !c1/debouncedCoins<3> & 
	!c1/debouncedCoins<4>;
   totalTensSoFar<1>.AR = !reset;

MACROCELL | 0 | 16 | totalTensSoFar<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 0 | 15 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 3 | 0 | 1 | 0 | 6 | 0 | 16
INPUTS | 8 | icTens<2>  | c1/debouncedCoins<3>  | totalTensSoFar<1>  | c1/debouncedCoins<4>  | totalTensSoFar<0>  | reset  | totalTensSoFar<2>  | c1/debouncers/count<4>.EXP
INPUTMC | 7 | 2 | 15 | 3 | 15 | 0 | 14 | 3 | 13 | 0 | 13 | 0 | 16 | 0 | 17
INPUTP | 1 | 63
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 12 | 
   totalTensSoFar<2>.T = !icTens<2> & c1/debouncedCoins<3> & 
	totalTensSoFar<1>
	# !icTens<2> & c1/debouncedCoins<4> & 
	totalTensSoFar<1> & totalTensSoFar<0>
;Imported pterms FB1_18
	# icTens<2> & !totalTensSoFar<1>
	# icTens<2> & !totalTensSoFar<0>;
   !totalTensSoFar<2>.CLK = !icTens<2> & !c1/debouncedCoins<3> & 
	!c1/debouncedCoins<4>;
   totalTensSoFar<2>.AR = !reset;
    totalTensSoFar<2>.EXP  =  c1/debouncedCoins<4> & totalTensSoFar<1> & 
	totalTensSoFar<2> & totalTensSoFar<0>

MACROCELL | 3 | 6 | c1/debouncers/count<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 17 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 6 | 
   !c1/debouncers/count<0>.T = !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<0>.CLK = clock;	// GCK
   c1/debouncers/count<0>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | totalTensSoFar<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 17
INPUTS | 4 | icTens<2>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | reset
INPUTMC | 3 | 2 | 15 | 3 | 15 | 3 | 13
INPUTP | 1 | 63
EQ | 5 | 
   totalTensSoFar<0>.T = icTens<2>
	# !c1/debouncedCoins<3> & c1/debouncedCoins<4>;
   !totalTensSoFar<0>.CLK = !icTens<2> & !c1/debouncedCoins<3> & 
	!c1/debouncedCoins<4>;
   totalTensSoFar<0>.AR = !reset;

MACROCELL | 0 | 12 | c1/debouncers/count<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 16 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 2 | c1/debouncers/count<0>  | $OpTx$FX_DC$76__$INT
INPUTMC | 2 | 3 | 6 | 1 | 17
EQ | 3 | 
   c1/debouncers/count<1>.T = c1/debouncers/count<0>;
   c1/debouncers/count<1>.CLK = clock;	// GCK
   c1/debouncers/count<1>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | c1/debouncers/count<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 15 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 3 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | $OpTx$FX_DC$76__$INT
INPUTMC | 3 | 3 | 6 | 0 | 12 | 1 | 17
EQ | 3 | 
   c1/debouncers/count<2>.T = c1/debouncers/count<0> & c1/debouncers/count<1>;
   c1/debouncers/count<2>.CLK = clock;	// GCK
   c1/debouncers/count<2>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 12 | c1/debouncers/count<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 15 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 8 | 
   c1/debouncers/count<3>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<3>.CLK = clock;	// GCK
   c1/debouncers/count<3>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 17 | c1/debouncers/count<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 15 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 0 | 16
INPUTS | 8 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | $OpTx$FX_DC$76__$INT  | icTens<2>  | totalTensSoFar<1>  | totalTensSoFar<0>
INPUTMC | 8 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 1 | 17 | 2 | 15 | 0 | 14 | 0 | 13
EXPORTS | 1 | 0 | 16
EQ | 6 | 
   c1/debouncers/count<4>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3>;
   c1/debouncers/count<4>.CLK = clock;	// GCK
   c1/debouncers/count<4>.AR = !$OpTx$FX_DC$76__$INT;
    c1/debouncers/count<4>.EXP  =  icTens<2> & !totalTensSoFar<1>
	# icTens<2> & !totalTensSoFar<0>
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 11 | c1/debouncers/count<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 8 | 
   c1/debouncers/count<5>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3> & c1/debouncers/count<4>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<5>.CLK = clock;	// GCK
   c1/debouncers/count<5>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 10 | c1/debouncers/count<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 9 | 
   c1/debouncers/count<6>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3> & c1/debouncers/count<4> & 
	c1/debouncers/count<5>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<6>.CLK = clock;	// GCK
   c1/debouncers/count<6>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 9 | c1/debouncers/count<7>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 9 | 
   c1/debouncers/count<7>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3> & c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<7>.CLK = clock;	// GCK
   c1/debouncers/count<7>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 8 | c1/debouncers/count<8>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 9 | 
   c1/debouncers/count<8>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3> & c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<8>.CLK = clock;	// GCK
   c1/debouncers/count<8>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | totalTensSoFar<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 0 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 0 | 0 | 3 | 0 | 6
INPUTS | 8 | icTens<2>  | totalTensSoFar<2>  | totalTensSoFar<1>  | totalTensSoFar<0>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | reset  | totalTensSoFar<2>.EXP
INPUTMC | 7 | 2 | 15 | 0 | 16 | 0 | 14 | 0 | 13 | 3 | 15 | 3 | 13 | 0 | 16
INPUTP | 1 | 63
IMPORTS | 1 | 0 | 16
EQ | 11 | 
   totalTensSoFar<3>.T = icTens<2> & totalTensSoFar<2>
	# icTens<2> & totalTensSoFar<1> & 
	totalTensSoFar<0>
	# c1/debouncedCoins<3> & totalTensSoFar<1> & 
	totalTensSoFar<2>
;Imported pterms FB1_17
	# c1/debouncedCoins<4> & totalTensSoFar<1> & 
	totalTensSoFar<2> & totalTensSoFar<0>;
   !totalTensSoFar<3>.CLK = !icTens<2> & !c1/debouncedCoins<3> & 
	!c1/debouncedCoins<4>;
   totalTensSoFar<3>.AR = !reset;

MACROCELL | 3 | 7 | c1/debouncers/count<9>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 11 | c1/debouncers/count<0>  | c1/debouncers/count<1>  | c1/debouncers/count<2>  | c1/debouncers/count<3>  | c1/debouncers/count<4>  | c1/debouncers/count<5>  | c1/debouncers/count<6>  | c1/debouncers/count<7>  | c1/debouncers/count<8>  | c1/debouncers/count<9>  | $OpTx$FX_DC$76__$INT
INPUTMC | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 1 | 17
EQ | 10 | 
   c1/debouncers/count<9>.T = c1/debouncers/count<0> & c1/debouncers/count<1> & 
	c1/debouncers/count<2> & c1/debouncers/count<3> & c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8>
	# !c1/debouncers/count<0> & !c1/debouncers/count<1> & 
	!c1/debouncers/count<2> & c1/debouncers/count<3> & !c1/debouncers/count<4> & 
	c1/debouncers/count<5> & c1/debouncers/count<6> & c1/debouncers/count<7> & 
	c1/debouncers/count<8> & c1/debouncers/count<9>;
   c1/debouncers/count<9>.CLK = clock;	// GCK
   c1/debouncers/count<9>.AR = !$OpTx$FX_DC$76__$INT;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | ssdSegmentSelect_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<0>  | totalTensSoFar<3>  | c3/itemToUse<1>  | c3/itemToUse<2>  | c3/itemToUse<0>  | icOnes<1>  | c1/debouncedCoins<1>  | c1/debouncedCoins<5>  | EXP8_.EXP
INPUTMC | 11 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 0 | 2 | 16 | 3 | 17 | 2 | 17 | 0 | 6
IMPORTS | 1 | 0 | 6
EQ | 13 | 
   !ssdSegmentSelect<6> = c3/itemToUse<2>
	# c3/itemToUse<0> & c3/itemToUse<1>
	# !icOnes<1> & c1/debouncedCoins<1> & 
	c3/itemToUse<0>
	# !icOnes<1> & !c1/debouncedCoins<5> & 
	c3/itemToUse<0>
	# totalTensSoFar<1> & totalTensSoFar<2> & 
	totalTensSoFar<0> & !totalTensSoFar<3> & c3/itemToUse<1>
;Imported pterms FB1_7
	# !icTens<2> & !c1/debouncedCoins<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<1>
	# !totalTensSoFar<1> & !totalTensSoFar<2> & 
	!totalTensSoFar<3> & c3/itemToUse<1>;

MACROCELL | 1 | 7 | ssdUnitSelect_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<0> = !c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>;

MACROCELL | 1 | 5 | ssdUnitSelect_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<1> = c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>;

MACROCELL | 1 | 4 | ssdUnitSelect_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<2> = !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>;

MACROCELL | 3 | 16 | ssdUnitSelect_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<4> = !c3/itemToUse<0> & c3/itemToUse<2> & 
	!c3/itemToUse<1>;

MACROCELL | 0 | 0 | c3/itemToUse<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 20 | 0 | 5 | 1 | 7 | 1 | 5 | 1 | 4 | 3 | 16 | 0 | 9 | 0 | 10 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 3 | 14 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 6
INPUTS | 5 | totalTensSoFar<1>  | totalTensSoFar<3>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 5 | 0 | 14 | 0 | 15 | 0 | 0 | 0 | 9 | 0 | 10
EXPORTS | 1 | 0 | 1
EQ | 4 | 
   c3/itemToUse<0>.T = Vcc;
   c3/itemToUse<0>.CLK = clock;	// GCK
    c3/itemToUse<0>.EXP  =  totalTensSoFar<1> & totalTensSoFar<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & c3/itemToUse<1>
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 9 | c3/itemToUse<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 19 | 0 | 5 | 1 | 7 | 1 | 5 | 1 | 4 | 3 | 16 | 0 | 9 | 0 | 10 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 3 | 14 | 0 | 0 | 0 | 2 | 0 | 3
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 4 | 
   c3/itemToUse<2>.D = !c3/itemToUse<0> & c3/itemToUse<2>
	# c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>;
   c3/itemToUse<2>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | c3/itemToUse<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 0 | 5 | 1 | 7 | 1 | 5 | 1 | 4 | 3 | 16 | 0 | 9 | 0 | 10 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 3 | 14 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 6
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<1>  | c3/itemToUse<2>
INPUTMC | 3 | 0 | 0 | 0 | 10 | 0 | 9
EQ | 4 | 
   c3/itemToUse<1>.D = !c3/itemToUse<0> & c3/itemToUse<1>
	# c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>;
   c3/itemToUse<1>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 10 | ssdSegmentSelect_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | icOnes<1>  | c1/debouncedCoins<1>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | icTens<2>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<0>  | totalTensSoFar<3>
INPUTMC | 12 | 2 | 16 | 3 | 17 | 0 | 0 | 0 | 9 | 0 | 10 | 2 | 15 | 3 | 15 | 3 | 13 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15
EQ | 11 | 
   !ssdSegmentSelect<0> = !icOnes<1> & c1/debouncedCoins<1> & 
	c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# !icTens<2> & !c1/debouncedCoins<3> & 
	c1/debouncedCoins<4> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# !totalTensSoFar<1> & totalTensSoFar<2> & 
	!totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>
	# !totalTensSoFar<1> & !totalTensSoFar<2> & 
	totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>;

MACROCELL | 1 | 13 | ssdSegmentSelect_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | icTens<2>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | icOnes<1>  | c1/debouncedCoins<1>  | c1/debouncedCoins<5>  | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<0>  | totalTensSoFar<3>
INPUTMC | 11 | 2 | 15 | 0 | 0 | 0 | 9 | 0 | 10 | 2 | 16 | 3 | 17 | 2 | 17 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15
EQ | 11 | 
   !ssdSegmentSelect<1> = icTens<2> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# !icOnes<1> & !c1/debouncedCoins<1> & 
	c1/debouncedCoins<5> & c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# totalTensSoFar<1> & totalTensSoFar<2> & 
	!totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>
	# !totalTensSoFar<1> & totalTensSoFar<2> & 
	totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>;

MACROCELL | 1 | 14 | ssdSegmentSelect_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | icOnes<1>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | icTens<2>  | c1/debouncedCoins<3>  | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<0>  | totalTensSoFar<3>
INPUTMC | 10 | 2 | 16 | 0 | 0 | 0 | 9 | 0 | 10 | 2 | 15 | 3 | 15 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15
EQ | 7 | 
   !ssdSegmentSelect<2> = icOnes<1> & c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# !icTens<2> & c1/debouncedCoins<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# totalTensSoFar<1> & !totalTensSoFar<2> & 
	!totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>;

MACROCELL | 1 | 16 | ssdSegmentSelect_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | icOnes<1>  | c1/debouncedCoins<1>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | icTens<2>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<0>  | totalTensSoFar<3>
INPUTMC | 12 | 2 | 16 | 3 | 17 | 0 | 0 | 0 | 9 | 0 | 10 | 2 | 15 | 3 | 15 | 3 | 13 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15
EQ | 14 | 
   !ssdSegmentSelect<3> = !icOnes<1> & c1/debouncedCoins<1> & 
	c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# !icTens<2> & !c1/debouncedCoins<3> & 
	c1/debouncedCoins<4> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# totalTensSoFar<1> & totalTensSoFar<2> & 
	totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>
	# !totalTensSoFar<1> & totalTensSoFar<2> & 
	!totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>
	# !totalTensSoFar<1> & !totalTensSoFar<2> & 
	totalTensSoFar<0> & !totalTensSoFar<3> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>;

MACROCELL | 0 | 4 | ssdSegmentSelect_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | c1/debouncedCoins<1>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | icOnes<1>  | icTens<2>  | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | totalTensSoFar<1>  | totalTensSoFar<0>  | totalTensSoFar<3>  | EXP7_.EXP
INPUTMC | 12 | 3 | 17 | 0 | 0 | 0 | 9 | 0 | 10 | 2 | 16 | 2 | 15 | 3 | 15 | 3 | 13 | 0 | 14 | 0 | 13 | 0 | 15 | 0 | 3
IMPORTS | 1 | 0 | 3
EQ | 18 | 
   !ssdSegmentSelect<5> = icOnes<1> & c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# c1/debouncedCoins<1> & c3/itemToUse<0> & 
	!c3/itemToUse<2> & !c3/itemToUse<1>
	# !icTens<2> & c1/debouncedCoins<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# !icTens<2> & c1/debouncedCoins<4> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# totalTensSoFar<1> & totalTensSoFar<0> & 
	!totalTensSoFar<3> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>
;Imported pterms FB1_4
	# totalTensSoFar<1> & !totalTensSoFar<2> & 
	!totalTensSoFar<3> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>
	# !totalTensSoFar<2> & totalTensSoFar<0> & 
	!totalTensSoFar<3> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>;

MACROCELL | 0 | 1 | ssdSegmentSelect_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | icTens<2>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | totalTensSoFar<0>  | icOnes<1>  | c1/debouncedCoins<1>  | c1/debouncedCoins<5>  | totalTensSoFar<1>  | totalTensSoFar<2>  | c3/itemToUse<0>.EXP  | EXP6_.EXP
INPUTMC | 12 | 2 | 15 | 0 | 0 | 0 | 9 | 0 | 10 | 0 | 13 | 2 | 16 | 3 | 17 | 2 | 17 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 2
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 16 | 
   !ssdSegmentSelect<4> = icTens<2> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# totalTensSoFar<0> & !c3/itemToUse<0> & 
	!c3/itemToUse<2> & c3/itemToUse<1>
	# !icOnes<1> & c1/debouncedCoins<1> & 
	c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# !icOnes<1> & c1/debouncedCoins<5> & 
	c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>
	# !totalTensSoFar<1> & totalTensSoFar<2> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & c3/itemToUse<1>
;Imported pterms FB1_1
	# totalTensSoFar<1> & totalTensSoFar<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & c3/itemToUse<1>
;Imported pterms FB1_3
	# !c1/debouncedCoins<3> & c1/debouncedCoins<4> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>;

MACROCELL | 0 | 7 | ssdSegmentSelect_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | icOnes<1>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | c1/debouncedCoins<1>
INPUTMC | 5 | 2 | 16 | 0 | 0 | 0 | 9 | 0 | 10 | 3 | 17
EQ | 4 | 
   ssdSegmentSelect<7> = icOnes<1> & c3/itemToUse<0> & !c3/itemToUse<2> & 
	!c3/itemToUse<1>
	# c1/debouncedCoins<1> & c3/itemToUse<0> & 
	!c3/itemToUse<2> & !c3/itemToUse<1>;

MACROCELL | 1 | 1 | ssdUnitSelect_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<3> = c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>;

MACROCELL | 3 | 14 | ssdUnitSelect_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 3 | 0 | 0 | 0 | 9 | 0 | 10
EQ | 2 | 
   ssdUnitSelect<5> = c3/itemToUse<0> & c3/itemToUse<2>
	# c3/itemToUse<2> & c3/itemToUse<1>;

MACROCELL | 1 | 17 | $OpTx$FX_DC$76__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 7 | c1/debouncers/isActive  | buttons<5>  | buttons<4>  | buttons<3>  | buttons<2>  | buttons<1>  | buttons<0>
INPUTMC | 1 | 3 | 5
INPUTP | 6 | 62 | 59 | 52 | 50 | 49 | 46
EQ | 3 | 
   $OpTx$FX_DC$76__$INT = c1/debouncers/isActive
	# buttons<5> & buttons<4> & buttons<3> & 
	buttons<2> & buttons<1> & buttons<0>;

MACROCELL | 0 | 2 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 5 | c1/debouncedCoins<3>  | c1/debouncedCoins<4>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>
INPUTMC | 5 | 3 | 15 | 3 | 13 | 0 | 0 | 0 | 9 | 0 | 10
EXPORTS | 1 | 0 | 1
EQ | 2 | 
       EXP6_.EXP  =  !c1/debouncedCoins<3> & c1/debouncedCoins<4> & 
	!c3/itemToUse<0> & !c3/itemToUse<2> & !c3/itemToUse<1>

MACROCELL | 0 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 7 | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<3>  | c3/itemToUse<0>  | c3/itemToUse<2>  | c3/itemToUse<1>  | totalTensSoFar<0>
INPUTMC | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 0 | 0 | 9 | 0 | 10 | 0 | 13
EXPORTS | 1 | 0 | 4
EQ | 6 | 
       EXP7_.EXP  =  totalTensSoFar<1> & !totalTensSoFar<2> & 
	!totalTensSoFar<3> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>
	# !totalTensSoFar<2> & totalTensSoFar<0> & 
	!totalTensSoFar<3> & !c3/itemToUse<0> & !c3/itemToUse<2> & 
	c3/itemToUse<1>

MACROCELL | 0 | 6 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 7 | icTens<2>  | c1/debouncedCoins<3>  | c3/itemToUse<0>  | c3/itemToUse<1>  | totalTensSoFar<1>  | totalTensSoFar<2>  | totalTensSoFar<3>
INPUTMC | 7 | 2 | 15 | 3 | 15 | 0 | 0 | 0 | 10 | 0 | 14 | 0 | 16 | 0 | 15
EXPORTS | 1 | 0 | 5
EQ | 4 | 
       EXP8_.EXP  =  !icTens<2> & !c1/debouncedCoins<3> & 
	!c3/itemToUse<0> & !c3/itemToUse<1>
	# !totalTensSoFar<1> & !totalTensSoFar<2> & 
	!totalTensSoFar<3> & c3/itemToUse<1>

PIN | buttons<5> | 64 | 0 | N/A | 62 | 2 | 2 | 17 | 1 | 17
PIN | buttons<4> | 64 | 0 | N/A | 59 | 2 | 3 | 13 | 1 | 17
PIN | buttons<3> | 64 | 0 | N/A | 52 | 2 | 3 | 15 | 1 | 17
PIN | buttons<2> | 64 | 0 | N/A | 50 | 2 | 2 | 15 | 1 | 17
PIN | buttons<1> | 64 | 0 | N/A | 49 | 2 | 3 | 17 | 1 | 17
PIN | buttons<0> | 64 | 0 | N/A | 46 | 2 | 2 | 16 | 1 | 17
PIN | clock | 4096 | 0 | N/A | 20 | 20 | 2 | 15 | 2 | 16 | 3 | 17 | 3 | 15 | 3 | 13 | 2 | 17 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12 | 0 | 17 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 0 | 0 | 0 | 9 | 0 | 10
PIN | reset | 64 | 0 | N/A | 63 | 4 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 15
PIN | ssdSegmentSelect<6> | 536871040 | 0 | N/A | 13
PIN | ssdUnitSelect<0> | 536871040 | 0 | N/A | 90
PIN | ssdUnitSelect<1> | 536871040 | 0 | N/A | 89
PIN | ssdUnitSelect<2> | 536871040 | 0 | N/A | 88
PIN | ssdUnitSelect<4> | 536871040 | 0 | N/A | 83
PIN | ssdSegmentSelect<0> | 536871040 | 0 | N/A | 3
PIN | ssdSegmentSelect<1> | 536871040 | 0 | N/A | 7
PIN | ssdSegmentSelect<2> | 536871040 | 0 | N/A | 9
PIN | ssdSegmentSelect<3> | 536871040 | 0 | N/A | 10
PIN | ssdSegmentSelect<5> | 536871040 | 0 | N/A | 12
PIN | ssdSegmentSelect<4> | 536871040 | 0 | N/A | 11
PIN | ssdSegmentSelect<7> | 536871040 | 0 | N/A | 15
PIN | ssdUnitSelect<3> | 536871040 | 0 | N/A | 87
PIN | ssdUnitSelect<5> | 536871040 | 0 | N/A | 82
