AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<1>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<3>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<0>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<1>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<1>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<2>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<4>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<0>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<2>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<5>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<6>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[2].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[5].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[3].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<4>:1
AUTO_TS_P2P:FROM:clock:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[1].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_F2P:FROM:c1/debouncers[0].c1/inBuffer<2>.Q:TO:ssdSegmentSelect<7>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<3>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<3>:1
AUTO_TS_P2P:FROM:clock:TO:ssdUnitSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<2>.Q:TO:ssdUnitSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<1>.Q:TO:ssdUnitSelect<5>:1
AUTO_TS_F2P:FROM:c2/itemToUse<0>.Q:TO:ssdUnitSelect<5>:1
AUTO_TS_F2F:FROM:c2/itemToUse<1>.Q:TO:c2/itemToUse<2>.D:1
AUTO_TS_F2F:FROM:c2/itemToUse<0>.Q:TO:c2/itemToUse<2>.D:1
AUTO_TS_F2F:FROM:c2/itemToUse<2>.Q:TO:c2/itemToUse<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c2/itemToUse<2>.D:1
AUTO_TS_F2F:FROM:c2/itemToUse<1>.Q:TO:c2/itemToUse<1>.D:1
AUTO_TS_F2F:FROM:c2/itemToUse<0>.Q:TO:c2/itemToUse<1>.D:1
AUTO_TS_F2F:FROM:c2/itemToUse<2>.Q:TO:c2/itemToUse<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c2/itemToUse<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[0].c1/inBuffer<0>.Q:TO:c1/debouncers[0].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[0].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[1].c1/inBuffer<0>.Q:TO:c1/debouncers[1].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[1].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[2].c1/inBuffer<0>.Q:TO:c1/debouncers[2].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[2].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[3].c1/inBuffer<0>.Q:TO:c1/debouncers[3].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[3].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[4].c1/inBuffer<0>.Q:TO:c1/debouncers[4].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[4].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[5].c1/inBuffer<0>.Q:TO:c1/debouncers[5].c1/inBuffer<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[5].c1/inBuffer<1>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[0].c1/inBuffer<1>.Q:TO:c1/debouncers[0].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[0].c1/inBuffer<2>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[1].c1/inBuffer<1>.Q:TO:c1/debouncers[1].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[1].c1/inBuffer<2>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[2].c1/inBuffer<1>.Q:TO:c1/debouncers[2].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[2].c1/inBuffer<2>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[3].c1/inBuffer<1>.Q:TO:c1/debouncers[3].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[3].c1/inBuffer<2>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[4].c1/inBuffer<1>.Q:TO:c1/debouncers[4].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[4].c1/inBuffer<2>.D:1
AUTO_TS_F2F:FROM:c1/debouncers[5].c1/inBuffer<1>.Q:TO:c1/debouncers[5].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:c1/debouncers[5].c1/inBuffer<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:buttons<0>:TO:c1/debouncers[0].c1/inBuffer<0>.D:1
AUTO_TS_P2F:FROM:buttons<1>:TO:c1/debouncers[1].c1/inBuffer<0>.D:1
AUTO_TS_P2F:FROM:buttons<2>:TO:c1/debouncers[2].c1/inBuffer<0>.D:1
AUTO_TS_P2F:FROM:buttons<3>:TO:c1/debouncers[3].c1/inBuffer<0>.D:1
AUTO_TS_P2F:FROM:buttons<4>:TO:c1/debouncers[4].c1/inBuffer<0>.D:1
AUTO_TS_P2F:FROM:buttons<5>:TO:c1/debouncers[5].c1/inBuffer<0>.D:1
