Release 8.1i - Fit P.58f
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5-31-2015  3:19PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  TopLevel.ngd
output file: TopLevel.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|ssdSegmentSelect<4>|O|I/O|OUTPUT|||||||||
P2|ssdSegmentSelect<5>|O|I/O|OUTPUT|||||||||
P3|ssdSegmentSelect<6>|O|I/O|OUTPUT|||||||||
P4|ssdSegmentSelect<7>|O|I/O|OUTPUT|||||||||
P5|clock|GCK|I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|buttons<0>|I|I/O|INPUT|||||||||
P19|buttons<1>|I|I/O|INPUT|||||||||
P20|buttons<2>|I|I/O|INPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|buttons<3>|I|I/O|INPUT|||||||||
P23|GND||GND||||||||||
P24|buttons<4>|I|I/O|INPUT|||||||||
P25|buttons<5>|I|I/O|INPUT|||||||||
P26|reset|I|I/O|INPUT|||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|ssdUnitSelect<5>|O|I/O|OUTPUT|||||||||
P34|ssdUnitSelect<4>|O|I/O|OUTPUT|||||||||
P35|ssdUnitSelect<3>|O|I/O|OUTPUT|||||||||
P36|ssdUnitSelect<2>|O|I/O|OUTPUT|||||||||
P37|ssdUnitSelect<1>|O|I/O|OUTPUT|||||||||
P38|ssdUnitSelect<0>|O|I/O|OUTPUT|||||||||
P39|TIE||I/O/GSR||||||||||
P40|ssdSegmentSelect<0>|O|I/O/GTS2|OUTPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|ssdSegmentSelect<1>|O|I/O/GTS1|OUTPUT|||||||||
P43|ssdSegmentSelect<2>|O|I/O|OUTPUT|||||||||
P44|ssdSegmentSelect<3>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


