#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "buttons<5>"  LOC = "P25"  ;
NET "buttons<4>"  LOC = "P24"  ;
NET "buttons<3>"  LOC = "P22"  ;
NET "buttons<2>"  LOC = "P20"  ;
NET "buttons<1>"  LOC = "P19"  ;
NET "buttons<0>"  LOC = "P18"  ;
NET "clock"  LOC = "P5"  ;
NET "reset"  LOC = "P26"  ;
NET "wasOverflow"  LOC = "P13"  ;
NET "readyForInput"  LOC = "P14"  ;
NET "moreNeeded"  LOC = "P12"  ;
NET "ssdSegmentSelect<0>"  LOC = "P40"  ;
NET "ssdSegmentSelect<1>"  LOC = "P42"  ;
NET "ssdSegmentSelect<2>"  LOC = "P43"  ;
NET "ssdSegmentSelect<3>"  LOC = "P44"  ;
NET "ssdSegmentSelect<4>"  LOC = "P1"  ;
NET "ssdSegmentSelect<5>"  LOC = "P2"  ;
NET "ssdSegmentSelect<6>"  LOC = "P3"  ;
NET "ssdSegmentSelect<7>"  LOC = "P4"  ;
NET "ssdUnitSelect<0>"  LOC = "P38"  ;
NET "ssdUnitSelect<1>"  LOC = "P37"  ;
NET "ssdUnitSelect<2>"  LOC = "P36"  ;
NET "ssdUnitSelect<3>"  LOC = "P35"  ;
NET "ssdUnitSelect<4>"  LOC = "P34"  ;
NET "ssdUnitSelect<5>"  LOC = "P33"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
