Pin Freeze File:  version P.58f

9572XL44PC XC9572XL-5-PC44
buttons<0> S:PIN18
buttons<1> S:PIN19
buttons<2> S:PIN20
buttons<3> S:PIN22
buttons<4> S:PIN24
buttons<5> S:PIN25
clock S:PIN5
reset S:PIN26
ssdSegmentSelect<0> S:PIN40
ssdSegmentSelect<1> S:PIN42
ssdSegmentSelect<2> S:PIN43
ssdSegmentSelect<3> S:PIN44
ssdSegmentSelect<4> S:PIN1
ssdSegmentSelect<5> S:PIN2
ssdSegmentSelect<6> S:PIN3
ssdSegmentSelect<7> S:PIN4
ssdUnitSelect<0> S:PIN38
ssdUnitSelect<1> S:PIN37
ssdUnitSelect<2> S:PIN36
ssdUnitSelect<3> S:PIN35
ssdUnitSelect<4> S:PIN34
ssdUnitSelect<5> S:PIN33


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 totalTensSoFar<0>/totalTensSoFar<0>_CLKF ssdSegmentSelect_4_OBUF c2/total_Madd__add0000_Mxor_Result<2>__xor0000/c2/total_Madd__add0000_Mxor_Result<2>__xor0000_D14_ c2/total_Madd__add0000_Mxor_Result<1>__xor0000/c2/total_Madd__add0000_Mxor_Result<1>__xor0000_D13_
		 ssdSegmentSelect_5_OBUF ssdSegmentSelect_6_OBUF totalTensSoFar<0> ssdSegmentSelect_7_OBUF
		 totalTensSoFar<3> totalTensSoFar<2> EXP6_ c3/display_bcdValue<2>/c3/display_bcdValue<2>_D2
		 EXP7_ c3/display_bcdValue<0>/c3/display_bcdValue<0>_D2 c3/display_bcdValue<1>/c3/display_bcdValue<1>_D2 EXP8_
		

PARTITION FB2_1 c1/onesValue<0>_bdd1/c1/onesValue<0>_bdd1_D2 ssdUnitSelect_3_OBUF c1/debouncers[5].c1/inBuffer<1> c1/debouncers[1].c1/inBuffer<2>
		 ssdUnitSelect_2_OBUF ssdUnitSelect_1_OBUF c1/debouncers[1].c1/inBuffer<1> ssdUnitSelect_0_OBUF
		 c1/debouncers[0].c1/inBuffer<2> c1/debouncers[0].c1/inBuffer<1> ssdSegmentSelect_0_OBUF c1/debouncers[0].c1/inBuffer<0>
		 c3/itemToUse<2> ssdSegmentSelect_1_OBUF ssdSegmentSelect_2_OBUF c3/itemToUse<1>
		 ssdSegmentSelect_3_OBUF $OpTx$INV$64
PARTITION FB3_17 c1/debouncers[5].c1/inBuffer<2> c1/debouncers[5].c1/inBuffer<0>
PARTITION FB4_2 c3/itemToUse<0> c1/debouncers[4].c1/inBuffer<2> c1/debouncers[4].c1/inBuffer<1> c1/debouncers[4].c1/inBuffer<0>
		 c1/debouncers[3].c1/inBuffer<2> c1/debouncers[3].c1/inBuffer<1> c1/debouncers[3].c1/inBuffer<0> c1/debouncers[2].c1/inBuffer<2>
		 c1/debouncers[2].c1/inBuffer<1> c1/debouncers[2].c1/inBuffer<0> c1/debouncers[1].c1/inBuffer<0> c1/debouncedCoins<4>/c1/debouncedCoins<4>_D2
		 c1/debouncedCoins<3>/c1/debouncedCoins<3>_D2 ssdUnitSelect_5_OBUF $OpTx$FX_DC$68 ssdUnitSelect_4_OBUF
		 totalTensSoFar<1>

